# RiskEstimationChallenge

./: .gitignore  AlternativeChallengeClass.puml  ChallengeClass.puml  ChallengeSolution.puml  README.md
challenge/: README.md  pom.xml
challenge/src/main/java/challenge/: ChallengeClass.java
challenge/src/main/java/utils/: Calculations.java  MongoCollectionNames.java  MongoKeys.java
challenge/src/test/java/challenge/: ChallengeClassTest.java
challenge/src/test/java/challenge/utils/: MongoIntegrationUtils.java
